# Rapid-Reee-2022

./: .gitmodules  README.md  build.gradle  settings.gradle  simgui-window.json
.pathplanner/: settings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/pathplanner/: 1 meter.path  3 ball auto.path  New New Path.path  New Path.path  new.path
src/main/deploy/pathplanner/generatedJSON/: 1 meter.wpilib.json  3 ball auto.wpilib.json  New New Path.wpilib.json  New Path.wpilib.json  new.wpilib.json
src/main/java/edu/greenblitz/icarus/: Main.java  OI.java  Robot.java  RobotMap.java  main.java
src/main/java/edu/greenblitz/icarus/commands/: ChassisCommand.java
src/main/java/edu/greenblitz/icarus/commands/Funnel/: FunnelCommand.java
src/main/java/edu/greenblitz/icarus/commands/chassis/: BrakeChassis.java  ChassisCommand.java
src/main/java/edu/greenblitz/icarus/commands/climb/: ClimbByTriggers.java  ClimbCommand.java  MotorByPID.java  MoveMotorByConstant.java  StopMotor.java
src/main/java/edu/greenblitz/icarus/commands/complexClimb/: ClimbByTriggers.java  ComplexClimbCommand.java  HookMotorByPID.java  MoveHookMotorByConstant.java  MoveMotorByConstant.java  MoveTurningMotorByConstant.java  StopHookMotor.java  StopMotor.java  StopTurningMotor.java  TurningMotorByPID.java
src/main/java/edu/greenblitz/icarus/commands/funnel/: FunnelCommand.java  InsertByConstant.java  InsertByConstants.java  InsertIntoShooter.java  InsertUntil.java  PushByConstant.java  ShootingMethod.java  StopInserter.java
src/main/java/edu/greenblitz/icarus/commands/intake/: ExtendAndCollect.java  ExtenderCommand.java  IntakeCommand.java  RetractAndStop.java  RollerCommand.java
src/main/java/edu/greenblitz/icarus/commands/shooter/: ShootByConstant.java  ShooterByRPM.java  ShooterCommand.java  StopShooter.java
src/main/java/edu/greenblitz/icarus/subsystems/: Chassis.java  Climb.java  ComplexClimb.java  Funnel.java  GBSubsystem.java  Intake.java  Shooter.java
src/main/java/edu/greenblitz/icarus/utils/: DigitalInputMap.java  LogTime.java  UARTCommunication.java  VisionLocation.java  VisionMaster.java  WaitCommand.java  WaitMilliSeconds.java
src/main/java/edu/greenblitz/pegasus/: Main.java  OI.java  Robot.java  RobotMap.java
src/main/java/edu/greenblitz/pegasus/commands/: BatteryDisabler.java  ShootByJoystick.java  ShootByPower.java  ShootByTrigger.java  ShootForTime.java  ShooterCommand.java  ToggleShooter.java
src/main/java/edu/greenblitz/pegasus/commands/BallQueue/: BallQueueCommand.java  PrintColor.java  RejectWrongBalls.java  WhileFirstBall.java
src/main/java/edu/greenblitz/pegasus/commands/auto/: Auto_test_command.java  AutonomousPartOne.java  ClimbToMidGame.java  DCMPAuto.java  FourBallAuto.java  MoveAndPrepShooter.java  MoveAndPrepShooterWithoutPID.java  MoveAngleByPID.java  MoveFunnelUntilClick.java  MoveLinearByPID.java  MoveLinearWithoutPID.java  MoveSimpleByPID.java  MoveStraightByPID.java  MoveToPointByPID.java  PathFollowerBuilder.java  PathPlannerCommand.java  RobotDotMove.java  ShootAndGo.java  StealBallAuto.java  StealBallTest.java  Taxi.java  ThreeBallAuto.java  TwoBallAuto.java
src/main/java/edu/greenblitz/pegasus/commands/chassis/: BrakeChassis.java  ChassisCommand.java  LineAuto.java  MoveMotorByID.java  WhileHeldChassisCoast.java
src/main/java/edu/greenblitz/pegasus/commands/climb/: BackAndForth.java  ClimbByJoysticks.java  ClimbByTriggers.java  ClimbCommand.java  ClimbMoveToPosition.java  ClimbState.java  ClimbToFourth.java  ClimbToSecondBar.java  ExtendFully.java  FullClimb.java  HangOnMid.java  HybridPullDown.java  MotorByPID.java  MoveClimbToMidRung.java  MoveMotorByConstant.java  MoveRail.java  MoveRailSlow.java  MoveRailToPosition.java  MoveTurning.java  MoveTurningSlow.java  MoveTurningToAngle.java  SafeEnterStartCondition.java  SafeExitStartCondition.java  StopMotor.java  ToggleClimbPosition.java  WhileHeldCoast.java  WhileHeldPosition.java
src/main/java/edu/greenblitz/pegasus/commands/colorSensor/: ColorSensorCommand.java  PrintColor.java  RejectWrongBalls.java
src/main/java/edu/greenblitz/pegasus/commands/complexClimb/: ClimbByTriggers.java  ComplexClimbCommand.java  HookMotorByPID.java  MoveHookMotorByConstant.java  MoveMotorByConstant.java  MoveTurningMotorByConstant.java  StopHookMotor.java  StopMotor.java  StopTurningMotor.java  TurningMotorByPID.java
src/main/java/edu/greenblitz/pegasus/commands/compressor/: CompressorCommand.java  CompressorOff.java  CompressorOn.java  HandleCompressor.java
src/main/java/edu/greenblitz/pegasus/commands/funnel/: FunnelCommand.java  InsertByConstants.java  InsertIntoShooter.java  InsertUntil.java  PushByConstant.java  ReverseFunnel.java  ReverseRunFunnel.java  RunFunnel.java  ShootingMethod.java  StopFunnel.java  StopInserter.java
src/main/java/edu/greenblitz/pegasus/commands/handleBalls/: HandleBalls.java
src/main/java/edu/greenblitz/pegasus/commands/indexing/: HandleBalls.java  IndexingCommand.java  PrintColor.java  PrintRGB.java  RejectWrongBalls.java  WaitTillBallExit.java  WhileFirstBall.java
src/main/java/edu/greenblitz/pegasus/commands/intake/: ExtendAndCollect.java  IntakeCommand.java  RetractAndStop.java
src/main/java/edu/greenblitz/pegasus/commands/limelight/: FindLocation.java
src/main/java/edu/greenblitz/pegasus/subsystems/: BallQueue.java  Battery.java  Chassis.java  Climb.java  ColorSensor.java  ComplexClimb.java  Dashboard.java  Extender.java  Funnel.java  GBSubsystem.java  Indexing.java  Intake.java  Intake_.java  LED.java  Limelight.java  Pneumatics.java  RobotContainer.java  Roller.java  Shifter.java  Shooter.java  Spinner.java
src/main/java/edu/greenblitz/pegasus/utils/: AutoSelector.java  Dataset.java  DigitalInputMap.java  GBMath.java  LogTime.java  PIDObject.java  PigeonGyro.java  UARTCommunication.java  VisionLocation.java  VisionMaster.java  WaitCommand.java  WaitMilliSeconds.java
src/main/java/edu/greenblitz/pegasus/utils/motors/: GBFalcon.java  (+1 more)
src/main/java/edu/greenblitz/robotName/: OI.java  Robot.java  RobotMap.java  main.java
vendordeps/: PathplannerLib.json
(+172 files in other folders)
