{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.249290884748916,
        "y": 2.5495209491859923
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.869827301614257,
        "y": 2.288639735780914
      },
      "holonomicAngle": -156.57130719125453,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.620804325182138,
        "y": 2.241206787889081
      },
      "prevControl": {
        "x": 5.751244931884676,
        "y": 2.3123562097268304
      },
      "nextControl": {
        "x": 4.754995772136629,
        "y": 1.7689475771369774
      },
      "holonomicAngle": -132.35745470593506,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.731570506368677,
        "y": 2.8815515844288186
      },
      "prevControl": {
        "x": 6.178141462911166,
        "y": 1.909176152646255
      },
      "nextControl": null,
      "holonomicAngle": -109.8,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FullShoot2000"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4109090909090933,
      "names": [
        "StopRoller",
        "ShooterByRPM2000"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "ExtendAndCollect"
      ]
    }
  ]
}