{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.664836560442351,
        "y": 1.632075379535375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.387878314218167,
        "y": 0.8209833727359774
      },
      "holonomicAngle": -156.03751102542168,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.97244094488189,
        "y": 0.6528301518141514
      },
      "prevControl": {
        "x": 8.547928061600441,
        "y": 0.6528301518141514
      },
      "nextControl": {
        "x": 6.973412985287511,
        "y": 0.6528301518141514
      },
      "holonomicAngle": -132.35745470593506,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8339618217697975,
        "y": 2.9080615853539413
      },
      "prevControl": {
        "x": 7.497655379926146,
        "y": 1.9485990895058722
      },
      "nextControl": null,
      "holonomicAngle": -109.85521436932105,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FullShoot2000"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4109090909090933,
      "names": [
        "StopRoller",
        "ShooterByRPM2000"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "ExtendAndCollect"
      ]
    }
  ]
}